<apex:page controller="EmailSender">
    <h2>Send Email Notification</h2>

    <apex:form>
        <apex:pageBlock title="Email Details">

            <apex:pageBlockSection>

                <apex:pageBlockSectionItem>
                    <apex:outputLabel>To Email:</apex:outputLabel>
                    <apex:inputText value="{!toEmail}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem>
                    <apex:outputLabel>Subject:</apex:outputLabel>
                    <apex:inputText value="{!subject}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem>
                    <apex:outputLabel>Message Body:</apex:outputLabel>
                    <apex:inputTextarea value="{!body}" rows="5" />
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <apex:commandButton value="Send Email (with Attachment)" action="{!sendEmail}" />

        </apex:pageBlock>

        <!-- Show success or error message -->
        <apex:outputText value="{!message}" style="color:green; font-weight:bold;"
                         rendered="{!message != null}" />

    </apex:form>
</apex:page>
