// ============================================================
// EXECUTE ANONYMOUS SCRIPTS — run one block at a time
// Open: Developer Console → Debug → Open Execute Anonymous Window
// Paste ONE block → click Execute → check Logs panel below
// ============================================================


// ----- 1. CREATE -----
EmployeeManager.createEmployee(
    'E001',
    'John Doe',
    'john@gmail.com',
    Date.newInstance(1990, 5, 15),
    'IT'
);


// ----- 2. READ ALL -----
EmployeeManager.readAllEmployees();


// ----- 3. UPDATE -----
EmployeeManager.updateEmployee(
    'E001',
    'Jane Doe',
    'jane@gmail.com',
    Date.newInstance(1992, 8, 20),
    'HR'
);


// ----- 4. DELETE -----
EmployeeManager.deleteEmployee('E001');


// ============================================================
// HOW TO SEE OUTPUT
// After clicking Execute:
// 1. Check "Open Log" checkbox (bottom left of Execute window)
//    OR go to Logs tab at bottom of Developer Console
// 2. Click the latest log entry
// 3. Press Ctrl+F and search: USER_DEBUG
//    OR check "Debug Only" filter checkbox on the left
// ============================================================
