<apex:page controller="StudentController">

    <h2>Student Record Management</h2>

    <apex:form>

        <!-- ADD / EDIT FORM -->
        <apex:pageBlock title="Add / Edit Student">
            <apex:pageBlockSection>

                <apex:pageBlockSectionItem>
                    <apex:outputLabel>Name:</apex:outputLabel>
                    <apex:inputField value="{!student.Name}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem>
                    <apex:outputLabel>Roll No:</apex:outputLabel>
                    <apex:inputField value="{!student.Roll_No__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem>
                    <apex:outputLabel>Class:</apex:outputLabel>
                    <apex:inputField value="{!student.Class__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem>
                    <apex:outputLabel>Mobile No:</apex:outputLabel>
                    <apex:inputField value="{!student.Mobile_No__c}" />
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <apex:commandButton value="Save"   action="{!saveStudent}" />
            &nbsp;
            <apex:commandButton value="Cancel" action="{!cancelEdit}" immediate="true" />

        </apex:pageBlock>

        <!-- STUDENT LIST TABLE -->
        <apex:pageBlock title="All Students">
            <apex:pageBlockTable value="{!studentList}" var="s">

                <apex:column headerValue="Name"      value="{!s.Name}" />
                <apex:column headerValue="Roll No"   value="{!s.Roll_No__c}" />
                <apex:column headerValue="Class"     value="{!s.Class__c}" />
                <apex:column headerValue="Mobile No" value="{!s.Mobile_No__c}" />

                <apex:column headerValue="Edit">
                    <apex:commandLink value="Edit" action="{!editStudent}">
                        <apex:param name="sid" value="{!s.Id}" assignTo="{!selectedId}" />
                    </apex:commandLink>
                </apex:column>

                <apex:column headerValue="Delete">
                    <apex:commandLink value="Delete" action="{!deleteStudent}"
                                      onclick="return confirm('Are you sure you want to delete this record?')">
                        <apex:param name="sid" value="{!s.Id}" assignTo="{!selectedId}" />
                    </apex:commandLink>
                </apex:column>

            </apex:pageBlockTable>
        </apex:pageBlock>

    </apex:form>

</apex:page>
